{
  "name": "Moinul Islam Portfolio",
  "short_name": "Moinul.dev",
  "description": "Professional Full Stack Software Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0700",
  "theme_color": "#c8956c",
  "icons": [
    {
      "src": "/Moinul-Islam.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Moinul-Islam.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
